services:
  client:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${T_BENCH_TASK_DOCKER_CLIENT_IMAGE_NAME}
    container_name: ${T_BENCH_TASK_DOCKER_CLIENT_CONTAINER_NAME}
    environment:
      - TEST_DIR=${T_BENCH_TEST_DIR}
    volumes:
      - ./run-tests.sh:/app/run-tests.sh      # 👈 add this line
      - ./tests:/tests
      - ./solution.sh:/app/solution.sh
      - ${T_BENCH_TASK_LOGS_PATH}:${T_BENCH_CONTAINER_LOGS_PATH}
      - ${T_BENCH_TASK_AGENT_LOGS_PATH}:${T_BENCH_CONTAINER_AGENT_LOGS_PATH}
    command: ["sleep", "infinity"]
